{
  "name": "md/discordoauth",
  "description": "Replace Login with Discord",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "MDDiscordLogin\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "MDDiscordLogin\\MDDiscordLogin",
    "label": {
      "de-DE": "Discord OAuth",
      "en-GB": "Discord OAuth"
    }
  }
}
